# spring-workshop-distributed-tracing

./: ASSIGNMENT.md  HINTS.md  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/http/: token.http
authorization-server/src/main/java/workshop/spring/server/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yaml
client-application/: pom.xml
client-application/src/main/java/workshop/spring/security/client/: ClientApplication.java  EnvironmentConfiguration.java  TokenInterceptor.java  UserInfoController.java  WebClientConfiguration.java  WebSecurityConfig.java
client-application/src/main/resources/: application.yaml
docker/: build-containers.bat  build-containers.sh  docker-compose-tracing-example.yaml  docker-compose-tracing-lab.yaml  docker-compose-zipkin-standalone.yaml
micrometer-tracing/: Dockerfile  pom.xml
micrometer-tracing/src/main/java/workshop/spring/tracing/: MicrometerTracingApplication.java  SecurityConfig.java
micrometer-tracing/src/main/java/workshop/spring/tracing/controller/: UserInfoController.java
micrometer-tracing/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/workshop/spring/security/resources/: ResourceServerApplication.java  WebSecurityConfig.java
resource-server/src/main/java/workshop/spring/security/resources/controller/: EmployeeController.java
resource-server/src/main/java/workshop/spring/security/resources/filter/: JwtAuthenticationFilter.java  OAuth2User.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/workshop/spring/security/resources/controller/: EmployeeControllerV1ImprovedTest.java  EmployeeControllerV1Test.java  EmployeeControllerV2JpaTest.java  EmployeeControllerV2MvcTest.java
sleuth-legacy-tracing/: Dockerfile  pom.xml
sleuth-legacy-tracing/src/main/java/workshop/spring/tracing/: SleuthTracingApplication.java
sleuth-legacy-tracing/src/main/java/workshop/spring/tracing/task/: ClientConfiguration.java  RestTemplateBean.java  UserRetrievalTask.java
sleuth-legacy-tracing/src/main/resources/: application.yaml
